#include <stdio.h>

int calc(int h1, int m1, int s1, int h2, int m2, int s2) {
    return 3600 * (h2 - h1) + 60 * (m2 - m1) + (s2 - s1);
}

// Условия задания:
// В первой строке входных данных находятся три целых числа — часы, минуты и секунды первого момента времени.
// Во второй строке — три числа, характеризующие второй момент времени.
// Число часов лежит в диапазоне от 0 до 23, число минут и секунд — от 0 до 59.
// Выведите число секунд между двумя моментами времени.
int main() {
    int h_1, m_1, s_1;
    int h_2, m_2, s_2;
    scanf("%d %d %d", &h_1, &m_1, &s_1);
    scanf("%d %d %d", &h_2, &m_2, &s_2);
    printf("%d\n", calc(h_1, m_1, s_1, h_2, m_2, s_2));
    return 0;
}
