#include <stdio.h>

// Условие задания:
// Задача 112148, учебник 11098
// Дается трехзначное число
// Надо разбить его на цифры
int main() {
    int x;
    scanf("%d", &x);
    printf("%d %d %d\n", x/100, x%100 / 10, x%10);
    return 0;
}
