#include <stdio.h>
#include <math.h>

// Условие задания:
// Вводятся целые числа a и b. Гарантируется, что a не превосходит b.
// Выведите все числа на отрезке от a до b, являющиеся полными квадратами.
// Если таких чисел нет, то ничего выводить не нужно.
int main() {
    int a, b;
    scanf("%d %d", &a, &b);

    for (int i = ceil(sqrt(a)); i * i <= b; i++) {
        printf("%d ", i * i);
    }

    printf("\n");

    return 0;
}
