#include <stdio.h>

// Я делаю не int, а void потому что иначе будет криво получаться,
// так как не получится нормально сделать числа с нулями на конце.
void reverse(int n) {
    while (n != 0) {
        printf("%d", n % 10);
        n /= 10;
    }
}

// Условия задания:
// Напишите функцию int reverse(int n) (C/C++),
// которая переставляет цифры числа в обратном порядке.
int main() {
    int N;
    scanf("%d", &N);
    reverse(N);
    printf("\n");
    return 0;
}
